/**
* SimpleFileInput 0.1 - A jQuery plugin to customise your file inputs
* http://github.com/s43/Simple-file-input/
* Requirements : jQuery 1.7+
* 
* :: Copyright (c) 2014 SAID ASSEMLAL
*
* Dual licensed under the MIT and GPL licenses.
*/
.sfi-js .sfi-wrapper {
  position: relative;
  border: none;
  background: #ffffff;
  font-size: 14px;
  color: #999;
  outline: none;
  width: 100%;
  overflow: hidden;
}
.sfi-js .sfi-wrapper .sfi-filename {
  width: 100%;
  overflow: hidden;
  height: 40px;
  padding: 0 50px 0 14px;
  display: block;
  font-size: 14px;
  line-height: 38px;
  color: #797979;
  text-align: left;
  z-index: 10;
  position: relative;
  border: 1px dashed #ccc;
  border-right: none;
  float: left;
}
.sfi-js .sfi-wrapper .sfi-trigger {
  background: url('../img/icon.png?1407608381') no-repeat center;
  border: 1px dashed #ccc;
  width: 40px;
  height: 40px;
  display: block;
  float: right;
  text-indent: -9999px;
  margin-left: -40px;
  position: relative;
  z-index: 12;
}
.sfi-js .sfi-wrapper.sfi-error .sfi-filename, .sfi-js .sfi-wrapper.sfi-error .sfi-trigger {
  border-color: red;
}
.sfi-js .sfi-wrapper.sfi-error .sfi-filename {
  color: red;
}
.sfi-js .sfi-wrapper.sfi-valid .sfi-filename, .sfi-js .sfi-wrapper.sfi-valid .sfi-trigger {
  border-color: #2ecc71;
}
.sfi-js .sfi-wrapper.sfi-valid .sfi-filename {
  color: #2ecc71;
}
.sfi-js .sfi-wrapper.sfi-disabled .sfi-filename, .sfi-js .sfi-wrapper.sfi-disabled .sfi-trigger {
  border-color: #ccc;
}
.sfi-js .sfi-wrapper.sfi-disabled .sfi-filename {
  color: #ccc;
}
