@import url('https://fonts.googleapis.com/css?family=Montserrat|Ubuntu');
body{
    font-family: 'Montserrat','ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    min-width: 400px;
    font-size: 15px;
    background: #f1f1f1;
    position: relative;
}
.connected{
    position: absolute;
    left: 61%;
    top: 30px;
    background: #298ffd;
    padding: 0;
    margin: 0;
    box-shadow: unset;
    border: none;
}
a,a:hover{
    text-decoration: none;
}
#header {
    box-shadow: 1px 2px 18px #0c0c0c;
    width: 100%;
    z-index: 101;
    min-width: 630px;
}
.one_colum{
    background: #fff;
    min-height: 400px;
    padding: 1%;
    border: 1px solid lightgrey;
}
.space{
    height: 125px;
}
.space1 {
    height: 37px;
    border: 2px solid lemonchiffon;
    background: #298ffd;
}
.space1 a{
    color: #fff;
    padding: 6px 0;
    display: block;
}
.space1 a:hover{
    color: #ff2c2c;
}
.msg-recu img {
    height: 20px;
}
#sidebar-wrapper {
    /*padding: 3%;*/

}
.sidebarmenu{
    margin-bottom: 0;
    font-size: 17px;
    color: inherit;
    text-transform: uppercase;
    border-bottom: 1px solid lightgrey;
}
/*GAllery of status*/
ul#status li img {
    height: 116px;
    display: block;
}
ul#status li {
    display: inline-block;
    position: relative;
    border: 3px solid transparent;
    text-align: center;
}
ul#status li:hover {
    background: rgba(3, 169, 244, 0.43);
    border: 3px solid #fff;
}
ul#status li a {
    text-decoration: none;
    font-size: large;
}
#status form {
    display: inline-block;
}
/**/
#sidebar-wrappe {
     padding: 3%;
 }

#first-header{
    width: 100%;
    background:  #298FFD;
    max-height: 80px;

}
div#second-header span {
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 4px;
    color: #fff;
    font-size: 11px;
    background: rgba(255, 3, 0, 0.71);
    border-radius: 10px;
}

div#second-header img {
    height: 20px;
    position: relative;
}
#second-header .txt {
    font-size: 107%;
    position: relative;
    top: 2px;
    font-weight: bold;
}
ul.navbar-nav {
    padding: 0;
    margin: 0 !important;

    top: 1px;
}
ul.nav.sidebar-nav a {
    color: #557;
    padding: 0;
}
ul.nav.sidebar-nav a:hover {
    color: blue;
}
.menu-rigth img{
    height: 20px;
    width: 20px;
    margin-right: 4px ;
}
#second-header .navbar-nav>li>a{
    padding: 5px 10px;
}
#second-header .navbar-nav>li>a:hover {
    color: white;
    background: #298ffd !important;
}

div#login a {
    color: white;
    font-size: 105%;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    border: 1px solid #fff ;
    padding: 3px;
    border-radius: 5px;


}
#login {
    text-align: center;
    display: inline-block;
    width: 29%;
    position: absolute;
    top: 17%;
}
div#login a:hover{
    color: #298FFD;
    background: #fff;
}
div#second-header {
    background: rgb(255, 255, 255);
    position: relative;
    width: 100%;
    min-height: 28px;
}

/*******Imported styles for the menu ********/

.navbar{
    margin-bottom: 0px !important;
}
.navbar-default {
    background-color: #fff;
    border-color: #e7e7e7;
}
#second-header .container {
    width: 97% !important;
}

/***************************************/
#login div{
    display: inline-block;

}
#logo{
    width: 20%;
    height: 100%;
    display: inline-block
}
#logo img {
    height: 80px;
    padding: 0px;
    margin: 0px;
    position: relative;
    left: 31px;
    top: -8px;
}
.upload {
    float: right;
    padding: 4px 17px 4px 12px;
    position: relative;
    left: -2%;
    border: 1px solid #fff;
    text-transform: uppercase;
}
.upload:hover {
    color: #fff;
    background: #298FFD;
    padding: 4px 17px 4px 12px;
    font-weight: bold;
}



/*********Begin search form*******/
#search-form {
    text-align: left;
    padding-top: 1.5%;
    display: inline-block;
    width: 50%;
}
#adv-search {
    width: 80%;
}
/*******end search form *******/


/********Fin entete ***********/
/*New Side bar*/

/*
   * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
   * Copyright 2013-2016 Start Bootstrap
   * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
   */

body {
    overflow-x: hidden;
}

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 100;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    top: 0;
    max-width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 0;
    }

    #wrapper.toggled {
        padding-left: 250px;
    }

    #sidebar-wrapper {
        width: 0;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
a#menu-toggle.onBar {
    position: absolute;
    border: 2px solid;
    background: blue;
    color: #fff;
    right: 0;
    padding: 6px;
}
a#menu-toggl.onContent {
    border: 2px solid;
    background: blue;
    color: #fff;
    position: fixed;
    padding: 6px;
    z-index: 12;
    display: none;
}
/**** * End side bar statique*/
/*#side-bar-left,#__side-bar-left,*/#main-content,#side-bar-rigth,#__main-content {
    display: inline-block;
    padding: 0;
    margin: 0;
}
#side-bar-left {
    width: 20%;
    float: left;

}
/*#__side-bar-left {
    width: 20%;
    float: left;

}*/
.container{
    padding: 0;
}
i.myAccount {
    cursor: pointer;
    border: 2px solid #298ffd;
    display: block;
    height: 31px;
    color: #298ffd;
    padding: 0 3px 0 0;
    margin-left: 6px;
}
i.resp_text{
    font-style: normal;
}
i.myAccount:hover {
    background: #298ffd;
    color: #fff;
}
#advance-search button{
    border-radius: 0;padding: 4px 12px;background-color: #298FFD;
}
#advance-search{
    width: 100%;
    background: #fff;
    margin-bottom: 5px;
}
#main-content{
    width: 75%;
    min-height: 470px;
    padding: 0 0 20px;
}
#__main-content{
    width: 100%;background: #fff; border: 1px solid lightgrey;
    min-height: 470px;
}
#side-bar-rigth{
    width: 25%;
    float: right;
}
#__side-bar-rigth{
    width: 100%;
    float: right;
}
@media (max-width: 980px){
    #logo {
        width: 26%;
    }
    #logo img {
        top: 1px !important;
    }
    #search-form {
        width: 44%;
    }
    /*
    #side-bar-left {
        width: 25%;
        float: left;

    }
    */
    #main-content{
        width: 75%;
    }
    #side-bar-rigth{
        width: 25%;
        float: right;
    }
    .pub-header {

        position: absolute;

    }

}
#menu_{
    display: none;
}
@media (max-width: 768px) {
    i.resp_text{
        display: none;
    }
    .nav>li {
        display: inline-block;
    }
}

.img_vid{
    height: 185px; width: 100%; border: 1px hidden;display: block;

}
li.dropdown {
    list-style-type: none;
}

.play-vid {
    width: 100%;
    height: 20%;
    display: none;
    font-size: x-large;
    background: rgba(0,0,0,0.5);
    color: #fff;
    background: -webkit-linear-gradient(black, rgba(0,0,0,0.1));
    background: -o-linear-gradient(black, rgba(0,0,0,0.1));
    background: -moz-linear-gradient(black, rgba(0,0,0,0.1));
    background: linear-gradient(black, rgba(0,0,0,0.1));
}
.img_vid:hover .play-vid {
    display: block;
}



.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent !important;
    color: blue;
}


.list-group li {
    list-style: none;
}
.panel-info, .panel-rating, .panel-more1 {

}
.panel-accueil {
    border: 1px solid;
    display: inline-block;
    float: left;
    width: 44%;
    max-width: 350px;
}
.panel-info_accueil {
    display: inline-block;
    float: right;
    width: 50%;}
.titre_vid{
    color: blue;
    font-size: 18px;
}
.pub-header {
     font-size: 110%;
     padding: 4px 0 0 1%;
     display: inline-block;
 }

/*****FOOter ***
================================= */
.title-under {
    display: block;
    margin: 5px auto;
    background: #1f76bd;
    height: 1px;
    width: 280px;
}
.footer-top {
    background: #2f3030;
    height: 40px;
}

.main-footer {
    background: #1f76bd;
    color: #fff;
}
.main-footer .footer-main {
    padding: 30px 0;
}
.main-footer .footer-title {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.main-footer .footer-title .title-under {
    background: #fff;
    margin: 15px 0;
    text-align: left;
}
.main-footer .footer-title .title-under:after {
    margin: 0;
    background: #fff;
}
.main-footer .footer-content {
    text-align: justify;
    font-size: 13px;
}
.main-footer .tweet {
    font-size: 13px;
}
.main-footer .tweet:after {
    content: "";
    height: 1px;
    display: block;
    background: #2f3030;
    width: 150px;
    margin: 15px auto;
}
.main-footer .tweet:last-child:after {
    display: none;
}

.footer-bottom {
    background: #2f3030;
    padding: 3px;
}

.footer-form .form-group {
    margin-bottom: 5px;
}
.footer-form .form-control {
    background: #456a88;
    color: #fff;
    border: 0;
    border-radius: 0;
    margin-bottom: 5px;
    border: 1px solid #fff;
    resize: none;
}
.footer-form .btn-submit {
    border-radius: 0;
    background: #456a88;
    text-transform: uppercase;
    border: 1px solid #fff;
    -moz-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    -webkit-transition: all, 0.5s;
    transition: all, 0.5s;
}
.footer-form .btn-submit:hover {
    background: #fff;
}
.footer-form input:-moz-placeholder,
.footer-form textarea:-moz-placeholder {
    color: #fff;
}
.footer-form input::-moz-placeholder,
.footer-form textarea::-moz-placeholder {
    color: #fff;
}
.footer-form input:-ms-input-placeholder,
.footer-form textarea:-ms-input-placeholder {
    color: #fff;
}
.footer-form input::-webkit-input-placeholder,
.footer-form textarea::-webkit-input-placeholder {
    color: #fff;
}
/*** End Footer */

@media(max-width:700px) {
    #main-content {
        width: 98%;
        margin: 1%;
    }

    #side-bar-rigth {
        width: 98%;
        margin: 1%;
        float: none;
    }
}